<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hK-jG-IFT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-aI-Fx2">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr8-xm-6Q1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-wE-qCD">
                                <rect key="frame" x="129.5" y="587" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrc-M2-mkp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-TS-pOE">
                                <rect key="frame" x="154" y="533" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aKx-TS-pOE" firstAttribute="centerX" secondItem="uq6-aI-Fx2" secondAttribute="centerX" id="0IK-2f-Dzc"/>
                            <constraint firstItem="8c1-wE-qCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cA-O0-NIZ"/>
                            <constraint firstItem="uq6-aI-Fx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyO-lw-MXF"/>
                            <constraint firstItem="8c1-wE-qCD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="216.5" id="afc-CN-8YG"/>
                            <constraint firstItem="aKx-TS-pOE" firstAttribute="top" secondItem="uq6-aI-Fx2" secondAttribute="bottom" constant="7.5" id="nRa-nM-5VJ"/>
                            <constraint firstItem="uq6-aI-Fx2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rv6-84-ZHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTA-4E-sLd"/>
                    <connections>
                        <outlet property="recordButton" destination="uq6-aI-Fx2" id="xKJ-td-KNK"/>
                        <outlet property="recordingLabel" destination="aKx-TS-pOE" id="Cep-ye-lpy"/>
                        <outlet property="stopRecordingButton" destination="8c1-wE-qCD" id="Ixn-o0-aKg"/>
                        <segue destination="bBh-nZ-xeX" kind="show" identifier="stopRecording" id="S4d-Dp-Avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pC7-UZ-Y87">
            <objects>
                <viewController id="bBh-nZ-xeX" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAs-7I-6YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-5r-86f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-Kv-Bgb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jb2-5r-86f" firstAttribute="top" secondItem="rC7-71-95U" secondAttribute="top" id="392-iX-H8d"/>
                            <constraint firstItem="Jb2-5r-86f" firstAttribute="leading" secondItem="rC7-71-95U" secondAttribute="leading" id="7Ux-RV-MWs"/>
                            <constraint firstItem="rC7-71-95U" firstAttribute="trailing" secondItem="Jb2-5r-86f" secondAttribute="trailing" id="Ms0-r1-SFa"/>
                            <constraint firstItem="rC7-71-95U" firstAttribute="bottom" secondItem="Jb2-5r-86f" secondAttribute="bottom" id="hIk-Xk-Xez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rC7-71-95U"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3H-dg-6BZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsN-r6-Bli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySq-IF-SfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hK-jG-IFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqr-tJ-YXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AD7-VK-88k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwg-Br-Stk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
