<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson8_collections/7_sets.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=12&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=596970261.403393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson8_collections/7_sets.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=10&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=596970261.403567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson8_collections/7_sets.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=13&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=596970261.403668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson8_collections/7_sets.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=112&amp;EndingColumnNumber=12&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=596970261.4037549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
