<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/0_swift_for_beginners/lesson4_functions/6_returning_values.playground#CharacterRangeLen=187&amp;CharacterRangeLoc=1318&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=595328647.748417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
