<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson6_optionals/5_optional_chaining.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1508&amp;EndingColumnNumber=11&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=596112582.480907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson6_optionals/5_optional_chaining.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=12&amp;StartingLineNumber=40&amp;Timestamp=596112582.4810309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
