<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson8_collections/6_dictionary_operations.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=204&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=596445238.550885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
