<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/sdMemory/FullStackDeveloper/iOS_developer/2_learn_swift_programming/lesson8_collections/4_practice_with_arrays.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=267&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=596439406.566146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
